{
  "schemaVersion": 1,
  "id": "vineboom",
  "version": "${version}",

  "name": "Vine Boom",
  "description": "This is my first mod, the goal of this mod is to add an item that make vine boom sound when right-clicked, only use for trolling purposes",
  "authors": [
    "PigmanBruh"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/PigmanYT3531/minecraft-vine-boom"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pigmanbruh.vineboom.Main"
    ],
    "client": [
      "net.pigmanbruh.vineboom.MainClient"
    ]
  },
  "mixins": [
    "vineboom.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
